{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PersonalExpense.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456789",
    "Issuer": "PersonalExpenseApi",
    "Audience": "PersonalExpenseClient",
    "ExpiryInMinutes": 60
  }
}
