{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PersonalExpense.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenMustBeAtLeast32Characters",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
